<table>
<caption>Contingency table for the FIT programs</caption>
<thead>
<tr class="header">
<th></th>
<th align="right">FIT.1</th>
<th align="right">FIT.4</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Geothermal</td>
<td align="right">1</td>
<td align="right">2</td>
</tr>
<tr class="even">
<td>Solar Hot Water</td>
<td align="right">1</td>
<td align="right">3</td>
</tr>
<tr class="odd">
<td>Solar Photovoltaic (PV)</td>
<td align="right">12</td>
<td align="right">3</td>
</tr>
</tbody>
</table>
