<table>
<caption>Contingency table for the MicroFIT programs</caption>
<thead>
<tr class="header">
<th></th>
<th align="right">MicroFIT.A</th>
<th align="right">MicroFIT.B</th>
<th align="right">MicroFIT.C</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Geothermal</td>
<td align="right">1</td>
<td align="right">2</td>
<td align="right">0</td>
</tr>
<tr class="even">
<td>Solar Hot Water</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td>Solar Photovoltaic (PV)</td>
<td align="right">6</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
</tbody>
</table>
