<table>
<caption>Contingency table for specified types of the programs</caption>
<thead>
<tr class="header">
<th></th>
<th align="right">Geothermal</th>
<th align="right">Solar Hot Water</th>
<th align="right">Solar Photovoltaic (PV)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>FIT 1</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">12</td>
</tr>
<tr class="even">
<td>FIT 4</td>
<td align="right">2</td>
<td align="right">3</td>
<td align="right">3</td>
</tr>
<tr class="odd">
<td>MicroFIT</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">2</td>
</tr>
<tr class="even">
<td>MicroFIT A</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">6</td>
</tr>
<tr class="odd">
<td>MicroFIT B</td>
<td align="right">2</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr class="even">
<td>MicroFIT C</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">0</td>
</tr>
</tbody>
</table>
